/* Navbar Container */
.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: nowrap;
    height: fit-content;
    max-height: 250px;
    padding: 8px 156px;
    background-color: var(--background-color);
    position: -webkit-sticky; /* For Safari */
    position: sticky;
    top: 0;
    z-index: 100; 
}

/* Logo and Navigation Menu */
.home-grp {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    min-height: fit-content;
    gap: 64px; /* Increased gap */
    flex-wrap: nowrap; /* Ensure no wrapping */
}

.home-grp img {
    height: 64px;
    margin-right: 15px;
    transition: all 0.8s;
}

.home-grp img:hover {
    transition: all 0.8s;
    scale: 1.1;
    cursor: pointer;
}

.nav-links{
    display: flex;
    flex-direction: row;
    width: auto;
    justify-content: center;
    align-items: center;
    gap: 48px;
}
.nav-link{
    transition: all 0.8s;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: var(--body-base-font-family);
    font-size: var(--body-base-font-size);
    font-style: var(--body-base-font-style);
    font-weight: var(--body-base-font-weight);
    line-height: var(--body-basebase-line-height);
    color: var(--accent-500);
    gap: 16px;
    text-decoration: none;
}

.nav-link:hover{
    transition: all 0.8s;
    text-decoration: 2px underline;
}

/* Call-to-Action Buttons */
.cta-grp {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 24px;
    width: 100%;
    min-height: fit-content;
}

.login-btn {
    display: flex;
    align-items: center;
    padding: 14;
    justify-content: space-between;
}




.nav-bar {
    position: -webkit-sticky; /* For Safari */
    position: sticky;
    top: 0;
    z-index: 100; 
}   
/*Style Navbar after login*/
.logged-navbar{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    padding-left: 120px;
    background-color: var(--background-color);
    gap: 16px;
}

/*Drop Down use menu style*/
.menu-profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50px;
    right: 156px;
    background-color: var(--background-color);
    border: 1px solid var(--accent-500);
    border-radius: 8px;
    box-shadow: var(--m1-elevation);
    z-index: 1000;
    padding: 14px 16px;
    width: 200px;
    
}

.menu-profile ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    list-style: none;  /* Removing default list styling */ 
    padding: 0;
}

.user-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 40px;
    gap: 16px;
    padding: 14px 16px;
    border-radius: 8px;
    transition: all 0.8s;
}

.profile-menu-links{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: var(--primary-500);
    font-family: var( --body-bold-font-family);
    font-size:var(--body-bold-font-size); 
    font-style: var(--body-bold-font-style);
    font-weight: var(--body-bold-font-weight);
    letter-spacing: var(--body-bold-letter-spacing);
    line-height: var(--body-bold-line-height);
    gap: 8px;
    text-decoration: none;
    transition: all 0.8s;
}

.profile-menu-links:hover{
    text-decoration: underline;
    transition: all 0.8s;
}

.logout-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--background-color);
    background-color: var(--primary-500);
    font-family: var( --body-bold-font-family);
    font-size:var(--body-bold-font-size); 
    font-style: var(--body-bold-font-style);
    font-weight: var(--body-bold-font-weight);
    letter-spacing: var(--body-bold-letter-spacing);
    line-height: var(--body-bold-line-height);
    width: auto;
    height: 40px;
    gap: 16px;
    padding: 14px 16px;
    border-radius: 8px;
    transition: all 0.8s;
    border: none;
}

.logout-btn:hover{
    cursor: pointer;
    background-color: var(--accent-500);
    transition: all 0.8s;
}

.logged-navbar h6{
    color: var(--primary-500);
    font-family: var( --body-bold-font-family);
    font-size:var(--body-bold-font-size); 
    font-style: var(--body-bold-font-style);
    font-weight: var(--body-bold-font-weight);
    letter-spacing: var(--body-bold-letter-spacing);
    line-height: var(--body-bold-line-height);
    margin: 0px;
}

.user-menu:hover{
    cursor: pointer;
    background-color: var(--secondary-200);
    transition: all 0.8s;
}


















/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }

    .home-grp img {
        height: 30px;
    }

    .cta-grp {
        gap: 10px;
    }

    .cta-grp .cta-button {
        padding: 6px 12px;
        font-size: 14px;
    }
}
